<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ojtko Tris</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-color: #2a2a2c;
            overflow-x: hidden;
        }
        .top{
            width: 100%;
            height: 80px ;
            background-color: #222228;
        }
        .left{
            margin: 100px;
            width: 600px;
            height: 700px;
        }
        .skinDisplay{
            width: 100%;
            height: 600px;
            background-color: #333339;
        }
        .oOrX{
            background-color: #333339;
        }
        .skinsList{
            width: 100%;
            height: 100px;
            background-color: #222228;
        }
        .buttonTop{
            background: none;
            margin-left: 100%;
            transform:translateX(-140%);
            margin-top: 10px;
            border: none;
            padding: 7px;
        }
        .xoButton{
            border: none;
            background-color: #222228;
            font-size: large;
            color: white;
            margin-right: 0;
        }
        
        .welcomeText{
            margin-left: -50%;
            transform:translateX(-100%);
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="top">
        <button class="buttonTop"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm7.753 18.305c-.261-.586-.789-.991-1.871-1.241-2.293-.529-4.428-.993-3.393-2.945 3.145-5.942.833-9.119-2.489-9.119-3.388 0-5.644 3.299-2.489 9.119 1.066 1.964-1.148 2.427-3.393 2.945-1.084.25-1.608.658-1.867 1.246-1.405-1.723-2.251-3.919-2.251-6.31 0-5.514 4.486-10 10-10s10 4.486 10 10c0 2.389-.845 4.583-2.247 6.305z"/></svg></button>
    </div>
    <div class="left">
        <div class="skinDisplay"></div>
        <div class="oOrX">
            <button class="xoButton">X</button>
            <button class="xoButton">O</button>
        </div>
        <div class="skinsList"></div>
    </div>
    
</body>
</html>